language: node_js
node_js: "10.15"
cache: yarn

stages:
  - name: test
  - name: deploy
    if: tag is present
  - name: notify
    if: tag is present

jobs:
  include:
    - stage: test
    - stage: notify
      script: scripts/deploy-notify.sh
      install: skip

    - stage: deploy
      name: Officer
      script: scripts/deploy.js officer
      install: skip

    - stage: deploy
      name: Evaluation Engineering
      script: scripts/deploy.js evaluationengineering
      install: skip

    - stage: deploy
      name: Utility Products
      script: scripts/deploy.js utilityproducts
      install: skip

    - stage: deploy
      name: Dental Economics
      script: scripts/deploy.js dentaleconomics
      install: skip

    - stage: deploy
      name: BioOptics World
      script: scripts/deploy.js bioopticsworld
      install: skip

    - stage: deploy
      name: Broadband Technology Report
      script: scripts/deploy.js broadbandtechreport
      install: skip

    - stage: deploy
      name: Cabling Installation & Maintenance
      script: scripts/deploy.js cablinginstall
      install: skip

    - stage: deploy
      name: DentistryIQ
      script: scripts/deploy.js dentistryiq
      install: skip

    - stage: deploy
      name: Intelligent Aerospace
      script: scripts/deploy.js intelligent-aerospace
      install: skip

    - stage: deploy
      name: Industrial Laser Solutions
      script: scripts/deploy.js industrial-lasers
      install: skip

    - stage: deploy
      name: LEDs Magazine
      script: scripts/deploy.js ledsmagazine
      install: skip

    - stage: deploy
      name: Laser Focus World
      script: scripts/deploy.js laserfocusworld
      install: skip

    - stage: deploy
      name: Lightwave
      script: scripts/deploy.js lightwaveonline
      install: skip

    - stage: deploy
      name: Military & Aerospace Electronics
      script: scripts/deploy.js militaryaerospace
      install: skip

    - stage: deploy
      name: Offshore Magazine
      script: scripts/deploy.js offshore-mag
      install: skip

    - stage: deploy
      name: Offshore Oil & Gas Journal
      script: scripts/deploy.js ogj
      install: skip

    - stage: deploy
      name: Plastics Machinery Magazine
      script: scripts/deploy.js plasticsmachinerymagazine
      install: skip

    - stage: deploy
      name: Registered Dental Hygienist
      script: scripts/deploy.js rdhmag
      install: skip

    - stage: deploy
      name: Perio-Implant Advisory
      script: scripts/deploy.js perioimplantadvisory
      install: skip

    - stage: deploy
      name: Strategies Unlimited
      script: scripts/deploy.js strategies-u
      install: skip

    - stage: deploy
      name: Vision Systems Design
      script: scripts/deploy.js vision-systems
      install: skip

    - stage: deploy
      name: WaterWorld
      script: scripts/deploy.js waterworld
      install: skip
